1.动态规划题，类似题型：爬楼梯
2.先确定i>2(即0,1单独考虑)的情况
3.创建一个dp数列来存放每个计数
class Solution:
    def getTranslationCount(self, s):
        """
        :type s: str
        :rtype: int
"""        
        s = str(s)
        l = len(s)
        if l == 0:
            return 0
        if int(s)<26:
            return 1
        dp = [0 for i in range(l)]
        dp[0] = 1
        if s[l-2]+s[l-1]<'26':
            dp[1] =2
        else:
            dp[1]=1
        g=0
        for i in range(2,l):
            if '10'<=s[l-i-1]+s[l-i]<='25' :#“00”不能转化成a
                g=1
            else:
                g=0
            dp[i]=dp[i-1]+g*dp[i-2]
        return dp[i]
