对于找零问题有两个版本，一个是求找零后零钱的数量最少；另一种求找零的方案数。
题目1
题目描述：
现有的钱币：coins=[1,2,5,7,10]
找零：change（假定为正整数）
求解：如何用最少的钱币进行找零
书上190的思路python自己写，用的是优化了空间复杂度的思路
leetcode连接https://leetcode.com/problems/coin-change/submissions/
def coinChange(self, coins: List[int], amount: int) -> int:
        res=[-1 for j in range(amount+1)] 
        res[0]=0
        for i in range(amount+1):
            if coins[0]==i:
                res[i]=1
        for i in range(0,len(coins)):
            for j in range(1,1+amount):
                if res[j]!=-1 and j-coins[i]>=0 and res[j-coins[i]]!=-1:
                    res[j]=min(res[j-coins[i]]+1,res[j])
                elif j-coins[i]>=0 and res[j-coins[i]]!=-1:
                    res[j]=res[j-coins[i]]+1
        return res[-1]

题目2：找零的方案数
题目描述：想兑换100元钱，有1,2,5,10四种钱，问总共有多少兑换方法
https://blog.csdn.net/callinglove/article/details/46421959
容易理解但是会超时的方法
def change(self, amount: int, coins: List[int]) -> int:
        if amount==0:
            return 1
        if amount<0 or len(coins)==0:
            return 0
        return self.change(amount-coins[-1],coins)+self.change(amount,coins[:-1])
必须使用动态规划的思路，参考https://buptwc.com/2018/07/10/Leetcode-518-Coin-Change-2/
https://www.cnblogs.com/lightwindy/p/8674222.html
自己列出例子进行推导更好理解
注意是将硬币面额放在外循环
def change(self, amount, coins):
        dp = [0] * (amount + 1)
        dp[0] = 1
        for c in coins:
            for x in range(c, amount + 1):
                #>=的等于是因为x-c=0，而dp[0]=1,表示刚好被一个硬币找零
                if x>=c:
                    dp[x] += dp[x - c]
        return dp[amount]　
