思路https://blog.csdn.net/xiaolangmin/article/details/90211716
https://blog.csdn.net/asd136912/article/details/79080693
leetcode连接https://leetcode.com/problems/coin-change/submissions/
def coinChange(self, coins: List[int], amount: int) -> int:
        dp=[amount+1]*(amount+1)
        dp[0]=0
        for i in range(1,amount+1):
            for j in coins:
                if j<=i and dp[i]>dp[i-j]+1:
                    dp[i]=dp[i-j]+1
        if dp[amount]==(amount+1):
            dp[amount]=-1
        return(dp[-1])
