01背包
现有一个容量大小为V的背包和N件物品，每件物品有两个属性，体积和价值，请问这个背包最多能装价值为多少的物品？
在LEETCODE只有90%通过，下面解法没有进行空间优化
ls=input().split()
V=int(ls[0])
n=int(ls[1])
val=[0]
vol=[0]
for i in range(n):
    a=input().split()
    val.append(int(a[1]))
    vol.append(int(a[0]))
length=len(val)
if V==0 or n==0:
    print (0)
#res=np.zeros((length,V+1),dtype=np.int32)
res=[0 for i in range(V+1)]
for i in range(1,length):
    for j in reverse(range(1,V+1)):
        if vol[i]<=j:
            res[i][j]=max(res[i-1][j],res[i-1][j-vol[i]]+val[i])
        else:
            res[i][j]=res[i-1][j]
print (res[-1][-1])
