题目：Search in Rotated Sorted Array I
使用二分法
 def search(self, nums, target):
        if not nums:
            return -1

        low, high = 0, len(nums) - 1

        while low <= high:
            mid = (low + high) / 2
            if target == nums[mid]:
                return mid

            if nums[low] <= nums[mid]:
                if nums[low] <= target <= nums[mid]:
                    high = mid - 1
                else:
                    low = mid + 1
            else:#由于if nums[low] <= nums[mid]:没有跳出本次迭代，high、low已经被修改，要用else来使else的内容不会被执行
                if nums[mid] <= target <= nums[high]:
                    low = mid + 1
                else:
                    high = mid - 1

        return -1
题目：Search in Rotated Sorted Array II
比I多了可能存在重复的元素这个条件，
与上一题（不允许重复）的不同是， 
nums[m] > nums[l] : (l, m-1)单增 
nums[m] <= nums[l] : (m+1, r)不一定单增，因为{1,3,1,1,1} 或{1,1,1,3,1}

此时，可以将上述条件分开来看 
nums[m] < nums[l] : (m+1, r)一定单增 
num[m] == nums[l] : 将 l+1，重新递归计算 （当[l, r],将 r-1）
代码比1只多了两行
 def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        if not nums:
            return False
        low, high = 0, len(nums) - 1
        while low <= high:
            while low<high and nums[low]==nums[high]:#比I的代码多的两行
                low+=1
            mid = (low + high) >>1
            if target == nums[mid]:
                return True
            if nums[low] <= nums[mid]:
                if nums[low] <= target <= nums[mid]:
                    high = mid - 1
                else:
                    low = mid + 1
            else:
                if nums[mid] <= target <= nums[high]:
                    low = mid + 1
                else:
                    high = mid - 1
        return False
题目：主元素 majority element
一行代码解决：return sorted(num)[len(num)/2]
~ta&((~c&tb)|(~tb&c))
题目：single number
2n+1个数，其中只有一个数出现了一次，其他都出现了两次，求出这个出现一次的数。
用异或，利用异或运算的组合律不受运算顺序的影响
def singleNumber(self, nums: List[int]) -> int:
        a=0
        for i in nums:
            a^=i
        return a
扩展1: 2n+2个数，其中有两个出现一次，其他出现两次，求这两个出现一次的数。
思路：其中我们取出xor中任何一位1，这里取最低位的1。
这个1一定是A和B中对应位上一个是1一个是0。
所以可以将所有数字分成两类，一类是该位是1的，一类是该位是0的。
分别异或起来就得到A和B了。两类数一定都是奇数个，多出来的一个分别就是A、B
def singleNumberIII(self, A):
s = 0
#将数组A中的数全部异或
for x in A:
s ^= x
#取最低位的1，记住取最低位的套路代码
y = s & (-s)
res = [0, 0]
for x in A:
#将数组A中的数按笔记中的分为两类分别进行异或
if (x & y) != 0:
    res[0] ^= x
else:
    res[1] ^= x
return res
扩展2: 3n+1个非负数，只有一个数出现了一次，其他都出现了三次，求出现一次的数。 公司: 常见的题目
思路来源https://www.nowcoder.com/questionTerminal/1097ca585245418ea2efd0e8b4d9eb7a
    def singleNumberII(self, A):
        # write your code here
        a=0
        b=0
        for c in A:
            ta=a
            tb=b
            a=((~ta)&tb&c)|(ta&(~tb)&(~c))
            b=~ta&((~c&tb)|(~tb&c))
        return a|b
题目：构建乘积数组
看我的剑指OFFER总结
题目：滑动窗口的最大值
看我的剑指OFFER总结
题目：第k小(大)的数 Kth largerest
def findKthLargest(self, nums: List[int], k: int) -> int:
        if nums==[]:
            return None
        return sorted(nums)[len(nums)-k]
题目：奇偶排序 parity sorted
def sortArrayByParity(self, A: List[int]) -> List[int]:
        odd=[]
        even=[]
        for i in A:
            if i%2==1:
                odd.append(i)
            else:
                even.append(i)
        return even+odd
79单词搜索
思路：剑指OFFER的矩阵中的路径
287.寻找重复数，剑指offer40的思路
def findDuplicate(self, nums: List[int]) -> int:
        def c(nums, start, end):
            cc = 0
            for i in nums:
                if i >= start and i <= end:
                    cc += 1
            return cc
        if not nums:
            return None
        end=len(nums)-1
        start=1
        while start<=end:
            middle = start + ((end - start) >> 1)
            count=c(nums,start,middle)
            if start==end:
                if count>1:
                    return start
                else:
                    return None
            if count>(middle-start+1):
                end=middle
            else:
                start=middle+1
283.移动零
思路：https://zhuanlan.zhihu.com/p/83960079
def moveZeroes(self, nums: List[int]) -> None:
        loc=0
        for i in nums:
            if i!=0:
                nums[loc]=i
                loc+=1
        while loc<len(nums):
            nums[loc]=0
            loc+=1
        return nums
268缺失数字
思路：关键在于索引号和 数建立关系https://zhuanlan.zhihu.com/p/82492980
假如我们数组不缺任何数[0, 1, 2]，我们有0 - nums[0] + 1 - nums[1] + 2 - nums[2] = 0。即使我们打乱数据[2, 0, 1] ，
在不缺少任何数字，不管我们如何打乱数组，我们都有每个数的索引号和该数相减的和都为零
def missingNumber(self, nums: List[int]) -> int:
        res=len(nums)
        #nums的长度只有n（ids从0到n-1），所有res需要额外添加最后一个ids，即n
        for ids,num in enumerate(nums):
            res+=(ids-num)
        return res
旋转数组
给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
def rotate(self, nums: List[int], k: int) -> None:
        n=len(nums)
        #处理k大于n的情况
        k%=n
        tem=[i for i in nums[n-k:]]
        for i in range(n-k):
            nums[n-1-i]=nums[n-k-1-i]
        for i in range(k):
            nums[i]=tem[i]
        return nums
def rotate(self, nums: List[int], k: int) -> None:
    n = len(nums)
    k %= n
    for _ in range(k):
        nums.insert(0, nums.pop())
162寻找峰值
思路官方思路https://leetcode-cn.com/problems/find-peak-element/solution/xun-zhao-feng-zhi-by-leetcode/
非常简单，只要理清峰值可能出现的三种情况即可：递减、递增、凸形（其实还有凹形）
def findPeakElement(self, nums: List[int]) -> int:
        n=len(nums)
        for i in range(n-1):
            if nums[i]>nums[i+1]:
                return i
        return n-1
152乘积最大子序列
思路：左神402
#所有子数组都会以某一个位置结束，迭代求出每一个位置结尾的子数组最大的累乘积
#所有最大累乘积中挑出最大就是结果
def maxProduct(self, nums: List[int]) -> int:
        n=len(nums)
        mins=nums[0]
        maxs=nums[0]
        res=nums[0]
        for i in range(1,n):
            #以i-1位置结尾获得的最大乘积可能在i位置变成最小乘积的乘法项（比如负数*正数）
            #以i-1位置结尾获得的最小乘积可能在i位置变成最大乘积的乘法项（比如负数*负数）
            tem1=nums[i]*mins
            tem2=nums[i]*maxs
            #在三种可能情况中取最值
            mins=min(min(tem1,nums[i]),tem2)
            maxs=max(max(tem1,nums[i]),tem2)
            res=max(res,maxs)
        return res
118.杨辉三角
思路https://zhuanlan.zhihu.com/p/72084179
#中间项是根据上一行得出，每一行的左右两边是1，所以计算出中间项后在左右两边append（1）
def generate(self, nums: int) -> List[List[int]]:
        n=nums
        res=[]
        for i in range(n):
            tem=[1]
            if not res:
                res.append(tem)
            else:
                for j in range(i-1):
                    tem.append(res[i-1][j]+res[i-1][j+1])
                tem.append(1)
                res.append(tem)
        return res
88. 合并两个有序数组
思路https://zhuanlan.zhihu.com/p/68906039
一句话解释:用大的值填坑
def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i=m
        j=n
        k=m+n-1
        while i>0 and j>0:
            if nums1[i-1]>nums2[j-1]:
                nums1[k]=nums1[i-1]
                i-=1
            else:
                nums1[k]=nums2[j-1]
                j-=1
            k-=1
        if j>0:
            for i in range(j):
                nums1[i]=nums2[i]
238. 除自身以外数组的乘积
思路：左神410
要求常数的空间复杂度（res是输出不算），且不能用除法。
于是采用两个数组分别存储元素左边和右边的累乘积。
使用一个数组实现上述功能。
def productExceptSelf(self, nums: List[int]) -> List[int]:
        n=len(nums)
        res=[0 for i in range(n)]
        res[0]=nums[0]
        #两端的值需要特殊处理，其余都是元素左边和右边的累乘积
        for i in range(1,n):
            res[i]=res[i-1]*nums[i]
        tem=1
        #range（n-1）而不是range（n），即res[0]需要特殊赋值
        for i in range(n-1):
        #i=n-2时是对res[n-1]的特殊处理（没有右边累乘积）
            res[n-1-i]=res[n-2-i]*tem
            tem*=nums[n-1-i]
        #res[0]特殊处理，此时tem是nums[1:]的累乘积
        res[0]=tem
        return res
289生命游戏
#思路https://zhuanlan.zhihu.com/p/65193128
暴力，速度还可以，思路就是用一个字典，key是坐标元组，储存状态
非常简单，按照题意解题，记住思路即可，不需要重新练习代码
def gameOfLife(self, board: List[List[int]]) -> None:
        row, col =  len(board), len(board[0]) 
        index={}
        for i in range(row):
            for j in range(col): 
                #超出边界的细胞状态都算做0
                judge=sum([sum(item[max(j-1,0):j+2]) for item in board[max(i-1,0):i+2]])-board[i][j] 
 #唯一的技巧，用了list的列表解析不用写一大堆for循环了比较直观好看点
#细胞的出生和死亡是同时发生的，所以需要记录中间状态              
                if judge<2:
                    index[(i,j)]=0
                if judge==2:
                    index[(i,j)]=1
                if judge==3:
                    index[(i,j)]=3
                if judge>3:
                    index[(i,j)]=0
        for item in list(index.keys()):
            #特殊情况是当judge==3时，绝对能存活；其他情况都是&&才能存活
            if index[item]==3:
                board[item[0]][item[1]]=1
                continue
            board[item[0]][item[1]]&=index[item]
11. 盛最多水的容器
思路：https://zhuanlan.zhihu.com/p/63005573
def maxArea(self, height):
        max_wather = 0
        left = 0
        right = len(height)-1
        while left <= right:
            #宽度right-left，高度min(height[left],height[right])
            max_wather = max(max_wather,(right-left)*min(height[left],height[right]))
            #由于必须减小容器宽度，选择高度低的那边
            if height[left]<height[right]:
                left += 1
            elif height[left]>height[right]:
                right -= 1
            else:
                left += 1
                right -= 1
        return max_wather
三数之和
思路：https://zhuanlan.zhihu.com/p/63424986
15.固定一个值,找另外二个值它们和等于 0,
如何找另外两个值,用的是双指针!
def threeSum(self, nums: List[int]) -> List[List[int]]:
        #排序；去除重复的数字
        nums.sort()
        n = len(nums)
        res = []
        #print(nums)
        for i in range(n):
            #必须nums[i] == nums[i - 1]，不能nums[i+1]==nums[i],因为有可能丢解
            if i >0 and nums[i] == nums[i - 1]:
                continue
            start = i + 1
            end = n - 1

            while start < end:
                if nums[i] + nums[start] + nums[end] == 0:
                    tem = [nums[i], nums[start], nums[end]]
                    res.append(tem)
                    #print(i,res)
                    while start<n-1 and nums[start] == nums[start + 1]:
                        start += 1
                    while end>i+1 and nums[end] == nums[end - 1]:
                        end -= 1
                    start+=1
                    end-=1
                elif (nums[i] + nums[start] + nums[end]) < 0:
                    start += 1
                else:
                    end -= 1
        return res
26. 删除排序数组中的重复项
思路：采用快慢两个指针https://zhuanlan.zhihu.com/p/64238606
def removeDuplicates(self, nums: List[int]) -> int:
        slow = 0
        fast = 0
        n = len(nums)
        while fast < n:
            while fast < n - 1 and nums[fast] == nums[fast+1]:
                fast += 1
            #fast指针一直到最后一个重复的元素才停下
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        return slow
33.搜索旋转排序数组
思路：题目中说明要用O(log n)能想到就是二分法!
剑指OFFER思路，二分法
34. 在排序数组中查找元素的第一个和最后一个位置
思路：二分法https://zhuanlan.zhihu.com/p/64950311
def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1, -1]
        res = [-1, -1]
        left = 0
        n = len(nums)
        right = n - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                left = mid
                right = mid
                while left > 0 and nums[left-1] == nums[left]:
                    left -= 1
                while right < n - 1 and nums[right] == nums[right+1]:
                    right += 1
                res[0] = left
                res[1] = right
                break
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return res
34. 在排序数组中查找元素的第一个和最后一个位置
思路https://zhuanlan.zhihu.com/p/64950311
在二分法进行时，就判读是否有等于 target 的，
但是找到的 target 不知道是最左边的数还是最右边的数。
所以，通过找到这个数再找出相应的边界值。(最差情况复杂度为 O(n))
def searchRange(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        left = 0
        right = n - 1
        res=[-1,-1]
        while left <=right:
            mid = left + ((right - left) >> 1)
            if nums[mid] == target:
                left=mid
                right=mid
                while left > 0 and nums[left-1] == target:
                    left -= 1
                while right < n - 1 and nums[right+1] == target:
                    right += 1
                res[0]=left
                res[1]=right
                break
                #return [left + 1, right - 1]
            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
        return res
50. Pow(x, n)
//表示两数相除，向下取整，例如8 // 5 结果是1；
/得到的值总是浮点数，例如：5 / 5结果是1.0。
思路：https://blog.csdn.net/weixin_44033136/article/details/86494811
x变成x的平方，幂乘以1/2倍
#继续递归，举个例子：2**5=2*(2**4)=2*((2*2)**2) 
def myPow(self, x: float, n: int) -> float:
        if x==0:
            return 0    
        if n<0:
            x=1/x
            n=abs(n)
        if n==0:
            return 1
        if n%2==1:
            return x*self.myPow(x*x,n//2)
        else:
            return self.myPow(x*x,n//2)
54螺旋矩阵
思路https://zhuanlan.zhihu.com/p/66223161
就是模拟螺旋过程，while里有4个过程，前3个要加if：break
虽然链接答案只在前两个加，都通过了
要用for i in range(zuo_col, you_col+1)而不是for i in matrix[][],否则会出错
def spiralOrder(self, matrix):
        if not matrix : return []
        shang_row = 0
        xia_row = len(matrix) - 1 
        zuo_col = 0
        you_col = len(matrix[0]) - 1
        res = []
        while shang_row <= xia_row  and  zuo_col <= you_col:
            # 从左到右
            for i in range(zuo_col, you_col+1):
                #print(shang_row, i)
                res.append(matrix[shang_row][i])
            shang_row += 1
            if shang_row > xia_row:break
            # 从上到下
            for i in range(shang_row, xia_row+1):
                res.append(matrix[i][you_col])
            you_col -= 1
            if zuo_col > you_col:break
            # 从右到左
            for i in range(you_col, zuo_col - 1,-1):
                #print(xia_row - 1, i)
                res.append(matrix[xia_row][i])
            xia_row -= 1
            # 从下到上
            for i in range(xia_row , shang_row - 1, -1):
                #print(i, zuo_col)  
                res.append(matrix[i][zuo_col])
            zuo_col += 1
        return res
55.跳跃游戏
#https://zhuanlan.zhihu.com/p/75325140
def canJump(self, nums: List[int]) -> bool:
        if len(nums)==1:
            return True
        best=0
        n=len(nums)
        for i in range(n):
            #如果best比nums[i]+i远
            best=max(best,nums[i]+i)
            if best==i:
                return False
            if best>=n-1:
                return True
56.合并区间
思路https://zhuanlan.zhihu.com/p/66399188
先按首位置进行排序;
接下来,如何判断两个区间是否重叠呢?比如a = [1,4],b = [2,3]
当a[1] >= b[0]说明两个区间有重叠.
合并区间：左边位置一定是确定,就是a[0],而右边位置是max(a[1], b[1])
def merge(self, nums: List[List[int]]) -> List[List[int]]:
        n=len(nums)
        nums=sorted(nums)
        res=[]
        i=0
        while i<n:
            left=nums[i][0]
            right=nums[i][1]
                while i<n-1 and nums[i+1][0]<=right:
                    right=max(nums[i+1][1],right)
                    i+=1
            #假如有重叠区间，经过之前的合并，下一次的合并从新的区间开始
            #假如没有重叠区间，下一次的合并也是从新的区间开始
            i+=1
            res.append([left,right])
        return res
73. 矩阵置零
思路https://zhuanlan.zhihu.com/p/67534786
用O(1)空间
关键思想: 用matrix第一行和第一列记录该行该列是否有0,作为标志位
但是对于第一行,和第一列要设置另一个标志位,为了防止自己这一行(一列)也有0的情况.注释写在代码里,直接看代码很好理解!
def setZeroes(self, matrix: List[List[int]]) -> None:
        row = len(matrix)
        col = len(matrix[0])
        row0_flag = False
        col0_flag = False
        # 找第一行是否有0
        for j in range(col):
            if matrix[0][j] == 0:
                row0_flag = True
                break
        # 第一列是否有0
        for i in range(row):
            if matrix[i][0] == 0:
                col0_flag = True
                break
        # 把第一行或者第一列作为 标志位
        for i in range(1, row):
            for j in range(1, col):
                if matrix[i][j] == 0:
                    matrix[i][0] = matrix[0][j] = 0
        #print(matrix)
        # 置0
        for i in range(1, row):
            for j in range(1, col):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        if row0_flag:
            for j in range(col):
                matrix[0][j] = 0
        if col0_flag:
            for i in range(row):
                matrix[i][0] = 0
75. 颜色分类
思路：https://zhuanlan.zhihu.com/p/67687721
一个直观的解决方案是使用计数排序的两趟扫描算法。
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
你能想出一个仅使用常数空间的一趟扫描算法吗
因为0和2分别在排序之后一定在最左边,和最右边,
所以我们用双指针分别记录最左边,和最右边,依次把0,2交换过去!
def sortColors(self, nums: List[int]) -> None:
        left = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                nums[i], nums[left] = nums[left], nums[i]
                left += 1
        right = len(nums) - 1
        #迭代时是反序的
        for i in range(len(nums) - 1, left - 1, -1):
            if nums[i] == 2:
                nums[i], nums[right] = nums[right], nums[i]
                right -= 1
79. 单词搜索
思路：剑指OFFER，可以不做，自己又不看答案手撸了一遍
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
给定 word = "ABCCED", 返回 true.
给定 word = "SEE", 返回 true.
给定 word = "ABCB", 返回 false.
def exist(self, board: List[List[str]], word: str) -> bool:
        m=len(board)
        n=len(board[0])
        row=0
        col=0
        len1=0
        reach=[[0 for i in range(n)] for j in range(m)]
        #print(reach)
        def help(reach,row,col,len1):
            if len1==len(word):
                return True
            #print(row,col,0<=row<m and 0<=col<n,reach)
            if (0<=row<m and 0<=col<n) and reach[row][col]!=1: 
                if board[row][col]==word[len1]:
                    reach[row][col]=1
                    #print(reach)
                    len1+=1
                    flag=help(reach,row-1,col,len1) or 
                    help(reach,row,col-1,len1) or help(reach,row+1,col,len1) 
                    or help(reach,row,col+1,len1) 
                    if not flag:
                        len1-=1
                        reach[row][col]=0
                        return False
                    else:
                        return True
            else:
                return False
        for i in range(m):
            for j in range(n):
                if help(reach,i,j,len1):
                    return True
        return False
200.岛屿数量
def numIslands(self, grid: List[List[str]]) -> int:
        if not grid: return 0
        row = len(grid)
        col = len(grid[0])
        cnt = 0
        def dfs(i, j):
            #print(grid)
            if (i not in range(row)) or (j not in range(col)) or (grid[i][j]=="0"):
                return 
            grid[i][j]="0"
            dfs(i-1,j)
            dfs(i,j-1)
            dfs(i+1,j)
            dfs(i,j+1)
        for i in range(row):
            for j in range(col):
                if grid[i][j] == "1":
                    dfs(i, j)
                    cnt += 1
        return cnt
